# freelancer

QL_ChungCu_Btl/: pom.xml
QL_ChungCu_Btl/src/main/java/com/btl/controller/: QLCanHoController.java  QLHoaDonController.java  QLHopDongController.java  QLKhachHangController.java  QLNhanVienController.java  QLTheoDoiCongNoKhController.java  QLTinhTrangToaNhaController.java  QLToaNhaController.java  QlTaiKhoanController.java
QL_ChungCu_Btl/src/main/java/com/btl/dao/: QLCanHoDAO.java  QLHoaDonDAO.java  QLHopDongDAO.java  QLKhachHangDAO.java  QLNhanVienDAO.java  QLTheoDoiCongNoKhDAO.java  QLTinhTrangSuDungDAO.java  QLToaNhaDAO.java  QlTaiKhoanDAO.java
QL_ChungCu_Btl/src/main/java/com/btl/entities/: BanQuanLyNhanVienEntity.java  CanHoEntity.java  HoaDonEntity.java  HopDongEntity.java  KhachHangEntity.java  TaiKhoanEntity.java  TheoDoiCongNoKh.java  TinhTrangSuDungCanHoEntity.java  ToaNhaEntity.java
QL_ChungCu_Btl/src/main/java/com/btl/layout/: MasterLayoutController.java
QL_ChungCu_Btl/src/main/java/com/btl/login/: LoginController.java
QL_ChungCu_Btl/src/main/java/com/btl/models/: HibernateUtil.java
QL_ChungCu_Btl/src/main/java/com/btl/utils/: BaseController.java  Constants.java  ExecuteObjectController.java  ExecuteObjectDAO.java  StringEx.java  Utils.java
QL_ChungCu_Btl/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties
QL_ChungCu_Btl/src/main/webapp/: adminIndex.xhtml  duan.xhtml  gioithieu.xhtml  lienhe.xhtml  login-cu-dan.xhtml  login.xhtml  trangchu.xhtml
QL_ChungCu_Btl/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
QL_ChungCu_Btl/src/main/webapp/admin/qlBanQlNhanVien/: add-edit-ban-ql-nv-dialog.xhtml  ql-ban-ql-nv.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlCanHo/: add-edit-ql-can-ho.dialog.xhtml  ql-can-ho.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlCuDan/: ql-cu-dan.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlHoaDon/: add-edit-ql-hoa-don-dialog.xhtml  ql-hoa-don.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlHopDong/: add-edit-ql-hop-dong-dialog.xhtml  ql-hop-dong.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlKhachHang/: add-edit-ql-khach-hang-dialog.xhtml  ql-khach-hang.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlTaiKhoan/: add-edit-tai-khoan-dialog.xhtml  ql-tai-khoan.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlTheoDoiCnkh/: add-edit-ql-theo-doi-cong-no-dialog.xhtml  ql-theo-doi-cong-no.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlTinhTrangSdch/: add-edit-ql-tinh-trang-sdch.dialog.xhtml  ql-tinh-trang-sdch.xhtml
QL_ChungCu_Btl/src/main/webapp/admin/qlToaNha/: add-edit-ql-toa-nha-dialog.xhtml  ql-toa-nha.xhtml
QL_ChungCu_Btl/src/main/webapp/resources/js/: main.js
QL_ChungCu_Btl/src/main/webapp/resources/primefaces/: components.css
QL_ChungCu_Btl/src/main/webapp/resources/primefaces-omg/: theme.css
QL_ChungCu_Btl/src/main/webapp/resources/primefaces-omg/css/: bootstrap.min.css  layout.css  nanoscroller.css
QL_ChungCu_Btl/src/main/webapp/resources/primefaces-omg/js/: bootstrap.min.js  main.js
QL_ChungCu_Btl/src/main/webapp/templates/: dialog-error-import.xhtml  error-dialog.xhtml  hsdn-master.xhtml  master.xhtml  sidebar.xhtml  toolbar.xhtml  topbar.xhtml  topmenu.xhtml  topmenuHome.xhtml
QL_ChungCu_Btl/src/main/webapp/templates/dialog-message-error/: error-messgage-dialog.xhtml
